#Footer[data-version="2"] {
  --sectionBackground: var(--lightColor);
  display: grid;
  min-height: 100vh;
  background-color: var(--sectionBackground);
  position: relative;

  // Stagger Chlidrens
  & > * {
    grid-area: 1/1;
  }

  // Header
  .header {
    display: flex;
    min-width: 100%;
    height: fit-content;
    padding: max(var(--spacing-xl), 5vw);
    transition: all 0.5s var(--ease);
    z-index: 1;

    .header_title {
      --fontSize: 14px;
      font-size: var(--fontSize);
      display: flex;
      flex-direction: column;

      h2 {
        font-size: 1em;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
    }
  }

  // Category List
  .category-list {
    --fontSize: max(32px, 2.5vw);
    display: grid;
    font-size: var(--fontSize);
    align-items: center;
    justify-content: center;

    // Stagger Chlidrens
    > * {
      grid-area: 1/1;
    }

    // Category Menu
    .category_menu {
      display: flex;
      flex-direction: column;
      text-align: center;
      z-index: 2;

      .category_item {
        min-height: max(32px, 2em);
        color: inherit;
        display: flex;
        justify-content: center;
        align-items: center;

        // Category Item States
        &:not(:hover, :focus-visible) {
          &:after {
            width: 0;
          }
        }
      }

      // Category Menu States
      &:hover {
        // Set opacity to all childs except for the hover/focused
        .category_item {
          &:is(:hover, :focus-visible) {
            color: var(--lightColor);
          }
          &:not(:hover, :focus-visible) {
            opacity: 0.3;
          }
        }
      }
    }

    // Category Image Grid
    .category_images-grid {
      --size: 80%;
      display: grid;
      height: var(--size);
      justify-content: stretch;
      align-content: stretch;
      aspect-ratio: 2/3;
      justify-self: center;
      overflow: hidden;
      z-index: 1;

      // Stagger Chlidrens
      > * {
        grid-area: 1/1;
      }

      .grid_image {
        display: flex;
        flex-direction: column;
        transition: transform 1s var(--ease);
        picture {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          align-self: stretch;
          justify-self: stretch;
          min-width: 100%;
          min-height: 100%;

          img {
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
          }
        }

        // Grid Images States
        &:not([data-state="visible"]) {
          transform: translateY(150%);
          transition-duration: 2.5s;
          z-index: -1;
        }
      }
    }
  }

  // Media Query
  @media screen and (max-width: 600px) {
    .header {
      background-image: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.2),
        transparent
      );
      color: var(--lightColor);
    }
    .category-list {
      .category_images-grid {
        --size: 100%;
        aspect-ratio: unset;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}
